Павел/Шилин/110/ИТ-отдел/
Игорь/Никитин/240/ИТ-отдел/
Владимир/Некрасов/240/ИТ-отдел/
Владислав/Гордеев/81.65/ИТ-отдел/
Владислав/Овчинников/82.65/ИТ-отдел/
Петр/Алексеев/2323/Снабжение/
Петр/Корнеев/500/Снабжение/
Петр/Костылёв/180/Снабжение/
Петр/Мотыльков/2323/Снабжение/
Мария/Козлова/2225/Бухгалтерия/
Юля/Королёва/100/Бухгалтерия/
Маргарита/Уварова/2226/Бухгалтерия/
Владислав/Одинцов/863.65/ИТ-отдел/
Владислав/Филатов/863.65/ИТ-отдел/
Владислав/Бобылев/863.65/ИТ-отдел/
Владислав/Герасимов/763.65/ИТ-отдел/
Максим/Щербаков/2123/Снабжение/
Иван/Потапов/2123/Снабжение/
Александр/Наумов/2523/Снабжение/
Дмитрий/Кулаков/2523/Снабжение/
Святослав/Петров/2225/Снабжение/
Петр/Иванов/2323/Снабжение/
Дмитрий/Жданов/2323/Снабжение/
Петр/Денисов/2323/Снабжение/
Петр/Шилов/2323/Снабжение/
Святослав/Пирс/2323/Снабжение/
Максим/Виик/2323/Снабжение/
Петр/Жуков/2323/Снабжение/
Петр/Фролов/2323/Снабжение/
Василий/Савин/2323/Снабжение/
Петр/Логинов/2323/Снабжение/
Петр/Тихонов/2323/Снабжение/
